<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment2"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/transactionHistory"
        android:icon="@drawable/ic_transac"
        android:title="Transaction" />
    <item
        android:id="@+id/jobPosting"
        android:icon="@drawable/ic_post"
        android:title="Post"/>
    <item
        android:id="@+id/leaderboardFragment"
        android:icon="@drawable/ic_leader"
        android:title="Leaderboard" />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/outline_chat_24"
        android:title="Chat" />
</menu>
