<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment2"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/transactionHistory"
        android:icon="@drawable/ic_transac"
        android:title="Transaction" />
    <item
        android:id="@+id/leaderboardFragment"
        android:icon="@drawable/ic_leader"
        android:title="Leaderboard" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_account_bottomnav"
        android:title="Account" />
</menu>
