<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/withdraw_wallet"
        android:title="Withdraw Wallet"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Privacy and Security"/>
    <item
        android:id="@+id/logoutDrawer"
        android:title="Log Out"/>
</menu>
