<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.servigo.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_topupPage"
            app:destination="@id/topupPage" />
        <action
            android:id="@+id/action_homeFragment2_to_detailsFragment2"
            app:destination="@id/detailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/transactionHistory"
        android:name="com.example.servigo.TransactionHistoryFragment"
        android:label="fragment_transaction_history"
        tools:layout="@layout/fragment_transaction_history" />
    <fragment
        android:id="@+id/ranking_page"
        android:name="com.example.servigo.LeaderboardFragment"
        android:label="fragment_ranking_page"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/paymentPage"
        android:name="com.example.servigo.PaymentFragment"
        android:label="fragment_payment_page"
        tools:layout="@layout/fragment_payment_page" />
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.servigo.loginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_loginPage_to_signupPage"
            app:destination="@id/signupPage" />
    </fragment>
    <fragment
        android:id="@+id/signupPage"
        android:name="com.example.servigo.signupPage"
        android:label="fragment_signup_page"
        tools:layout="@layout/fragment_signup_page" >
        <action
            android:id="@+id/action_signupPage_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/explorePage"
        android:name="com.example.servigo.explorePage"
        android:label="fragment_explore_page"
        tools:layout="@layout/fragment_explore_page" />
    <fragment
        android:id="@+id/topupPage"
        android:name="com.example.servigo.TopupPage"
        android:label="fragment_topup_page"
        tools:layout="@layout/fragment_topup_page" />
    <fragment
        android:id="@+id/detailsFragment2"
        android:name="com.example.servigo.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailsFragment2_to_paymentPage"
            app:destination="@id/paymentPage" />
    </fragment>
</navigation>