<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/explorePage">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.HAHA.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_topupPage"
            app:destination="@id/topupPage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment2_to_detailsFragment2"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment2_to_jobPosting"
            app:destination="@id/jobPosting"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/transactionHistory"
        android:name="com.example.HAHA.Fragments.TransactionHistoryFragment"
        android:label="fragment_transaction_history"
        tools:layout="@layout/fragment_transaction_history" >
        <action
            android:id="@+id/action_transactionHistory_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_transactionHistory_to_detailHistoryFragment"
            app:destination="@id/detailHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/ranking_page"
        android:name="com.example.HAHA.Fragments.LeaderboardFragment"
        android:label="fragment_ranking_page"
        tools:layout="@layout/fragment_leaderboard" >
        <action
            android:id="@+id/action_ranking_page_to_detailsFragment2"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/paymentPage"
        android:name="com.example.HAHA.Fragments.PaymentFragment"
        android:label="fragment_payment_page"
        tools:layout="@layout/fragment_payment_page" >
        <action
            android:id="@+id/action_paymentPage_to_topupPage"
            app:destination="@id/topupPage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_paymentPage_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.HAHA.LoginFragment"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_loginPage_to_signupPage"
            app:destination="@id/signupPage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/signupPage"
        android:name="com.example.HAHA.SignupFragment"
        android:label="fragment_signup_page"
        tools:layout="@layout/fragment_signup_page" >
        <action
            android:id="@+id/action_signupPage_to_loginPage"
            app:destination="@id/loginPage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/explorePage"
        android:name="com.example.HAHA.ExploreFragment"
        android:label="fragment_explore_page"
        tools:layout="@layout/fragment_explore_page" />
    <fragment
        android:id="@+id/topupPage"
        android:name="com.example.HAHA.TopupFragment"
        android:label="fragment_topup_page"
        tools:layout="@layout/fragment_topup_page" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.HAHA.Fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailsFragment_to_paymentPage"
            app:destination="@id/paymentPage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_detailsFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/jobPosting"
        android:name="com.example.HAHA.jobPosting"
        android:label="fragment_job_posting"
        tools:layout="@layout/fragment_job_posting" >
        <action
            android:id="@+id/action_jobPosting_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.HAHA.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.HAHA.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/withdrawFragment"
        android:name="com.example.HAHA.Fragments.WithdrawFragment"
        android:label="WithdrawFragment"
        tools:layout="@layout/fragment_withdraw">
        <action
            android:id="@+id/action_withdrawFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/detailHistoryFragment"
        android:name="com.example.HAHA.DetailHistoryFragment"
        android:label="fragment_detail_history"
        tools:layout="@layout/fragment_detail_history" >
        <action
            android:id="@+id/action_detailHistoryFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.example.HAHA.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" />
</navigation>