<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/rounded_corners"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/jName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME HERE"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="11dp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/jTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="Professional House keeper"
            android:textColor="#000000"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/jCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:maxLines="4"
            android:text="Category"
            android:ellipsize="end"
            android:textColor="#747474"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/jShortDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:text="Job Desc"
            android:ellipsize="end"
            android:textColor="#747474"
            android:textSize="11sp" />


        <TextView
            android:id="@+id/jFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="Rp.502.500,00"
            android:textColor="#747474"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/jAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="jakarta barat"
            android:textColor="#747474"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/jRank"
            android:layout_width="wrap_content"
            android:layout_height="60dp"

            android:text="S"
            android:textColor="#FDBF07"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/jRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.9"
                android:textAlignment="viewStart"
                android:textColor="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/5"
                android:textAlignment="viewStart"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="("
                android:textColor="#000000"
                android:textSize="7sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/jReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="120"
                android:textColor="#000000"
                android:textSize="7sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Reviews)"
                android:textColor="#000000"
                android:textSize="7sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>